PORT=5000
MONGO_URI=mongodb://localhost:27017/payments_db

RAZORPAY_KEY_ID=rzp_test_RjDpRTlXlqEaiU
RAZORPAY_KEY_SECRET=M81ascJ6ULm7VnI3ih5yGh5U

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=princekr16062002@gmail.com
SMTP_PASS=mjut xqfq gezt yeur
EMAIL_FROM="NGO" <princekr16062002@gmail.com>
CLIENT_URL= http://localhost:5173/

